EECE)]TJ/F69 9.9626 Tf( 
446)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
3)]TJ/F69 9.9626 Tf( 
F)83(all)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
3:)]TJ/F69 9.9626 Tf( 
P)26(eer-to-P)26(eer)]TJ/F69 9.9626 Tf( 
File)]TJ/F69 9.9626 Tf( 
Due:)]TJ/F69 9.9626 Tf( 
By)]TJ/F69 9.9626 Tf( 
23:59)]TJ/F69 9.9626 Tf( 
Sunda)27(y)82(,)]TJ/F69 9.9626 Tf( 
No)27(v)27(em)28(ber)]TJ/F69 9.9626 Tf( 
In)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
accomplish)]TJ/F69 9.9626 Tf( 
sev)28(eral)]TJ/F69 9.9626 Tf( 
Expand)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
kno)28(wledge)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
soc)28(k)28(et)]TJ/F69 9.9626 Tf( 
API)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
peer-to-peer)]TJ/F69 9.9626 Tf( 
2P2P3)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
Dev)28(elop)]TJ/F69 9.9626 Tf( 
an)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
according)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
documen)28(ted)]TJ/F69 9.9626 Tf( 
Retriev)28(e)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
remote)]TJ/F69 9.9626 Tf( 
source)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
sa)28(v)28(e)]TJ/F69 9.9626 Tf( 
them)]TJ/F69 9.9626 Tf( 
Extend)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
All)]TJ/F69 9.9626 Tf( 
programming)]TJ/F69 9.9626 Tf( 
assignmen)28(ts)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
done)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
In)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
program,)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
extend)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer-to-peer)]TJ/F69 9.9626 Tf( 
2P2P3)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
include)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
do)28(wnload)]TJ/F69 9.9626 Tf( 
capabil-)]TJ -433.693 -11.955 Td [(ities.)]TJ/F69 9.9626 Tf( 
Most)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
applications)]TJ/F69 9.9626 Tf( 
both)]TJ/F69 9.9626 Tf( 
upload)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
do)28(wnload)]TJ/F69 9.9626 Tf( 
"les,)]TJ/F69 9.9626 Tf( 
but)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
assignmen)28(t)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
only)]TJ -449.463 -11.956 Td [(do)28(wnload)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
solution)]TJ/F69 9.9626 Tf( 
peers)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
ha)28(v)28(e)]TJ/F69 9.9626 Tf( 
upload)]TJ/F69 9.9626 Tf( 
Y)83(our)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
still)]TJ/F69 9.9626 Tf( 
handle)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
commands)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
2,)]TJ/F69 9.9626 Tf( 
so)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
w)28(orking)]TJ/F69 9.9626 Tf( 
correctly)]TJ -430.04 -11.955 Td [(get)]TJ/F69 9.9626 Tf( 
help)]TJ/F69 9.9626 Tf( 
immediately)83(.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
commands)]TJ/F69 9.9626 Tf( 
de"ned)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
2)]TJ/F69 9.9626 Tf( 
2JOIN,)]TJ/F69 9.9626 Tf( 
PUBLISH,)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
SEAR)28(CH3)]TJ/F69 9.9626 Tf( 
form)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
basis)]TJ -446.862 -11.955 Td [(of)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
assignmen)28(t,)]TJ/F69 9.9626 Tf( 
but)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
no)28(w)]TJ/F69 9.9626 Tf( 
add)]TJ/F69 9.9626 Tf( 
new)]TJ/F69 9.9626 Tf( 
commands,)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
detailed)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
follo)28(wing)]TJ/F69 9.9626 Tf( 
Y)83(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
able)]TJ/F69 9.9626 Tf( 
JOIN)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
net)28(w)27(o)1(rk)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
sending)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
JOIN)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)83(.)]TJ/F69 9.9626 Tf( 
2Program)]TJ/F69 9.9626 Tf( 
PUBLISH)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
a)28(v)55(ailable)]TJ/F69 9.9626 Tf( 
at)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
clien)28(t)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)83(.)]TJ/F69 9.9626 Tf( 
2Program)]TJ/F69 9.9626 Tf( 
SEAR)28(CH)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
using)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)83(.)]TJ/F69 9.9626 Tf( 
2Program)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
another)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
sa)28(v)28(e)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
locally)84(.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
should)]TJ/F69 9.9626 Tf( 
follo)28(w)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
general)]TJ/F69 9.9626 Tf( 
Read)]TJ/F69 9.9626 Tf( 
user)]TJ/F69 9.9626 Tf( 
commands)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
JOIN,)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
JOIN)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
PUBLISH,)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
PUBLISH)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
read)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
name)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
SEAR)28(CH)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
prin)28(t)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
info)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
SEAR)28(CH)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
message)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
w)28(as)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
read)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
name)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
SEAR)28(CH)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
receiv)28(e)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
information)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
iden)28(ti"ed)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
then)]TJ/F69 9.9626 Tf( 
receiv)28(e)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
sa)28(v)28(e)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
information)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
sa)28(v)28(e)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
the)]TJ -388.728 -11.955 Td [(same)]TJ/F69 9.9626 Tf( 
name)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
user)]TJ/F69 9.9626 Tf( 
requested)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
local)]TJ/F69 9.9626 Tf( 
directory)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
EXIT,)]TJ/F69 9.9626 Tf( 
close)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
EECE)]TJ/F69 9.9626 Tf( 
446)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
3)]TJ/F69 9.9626 Tf( 
F)83(all)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
2)]TJ/F68 9.9626 Tf [(p3_registry)]TJ/F43 9.9626 Tf [(3)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
2)]TJ/F68 9.9626 Tf [(p3_peer)]TJ/F43 9.9626 Tf [(3)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
pro)28(vided)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
when)]TJ -445.313 -11.955 Td [(testing)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
application.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
applications)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
a)28(v)55(ailable)]TJ/F69 9.9626 Tf( 
on)]TJ/F68 9.9626 Tf [jaguar)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
same)]TJ/F69 9.9626 Tf( 
directory)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
testing)]TJ -438.617 -11.955 Td [(script,)]TJ/F68 9.9626 Tf [/u)1(ser/home/kkredo/public_bin)]TJ/F43 9.9626 Tf [(.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
can)]TJ/F69 9.9626 Tf( 
cop)28(y)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
local)]TJ/F69 9.9626 Tf( 
directory)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
wish)]TJ/F69 9.9626 Tf( 
to)]TJ -459.147 -11.956 Td [(run)]TJ/F69 9.9626 Tf( 
them)]TJ/F69 9.9626 Tf( 
man)28(ually)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
testing.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
applications)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
on)]TJ/F68 9.9626 Tf [jag)1(uar)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
computers)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
OCNL)]TJ/F69 9.9626 Tf( 
340;)]TJ/F69 9.9626 Tf( 
these)]TJ -445.811 -11.955 Td [(applications)]TJ/F69 9.9626 Tf( 
migh)28(t)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
Lin)28(ux-based)]TJ/F69 9.9626 Tf( 
systems,)]TJ/F69 9.9626 Tf( 
but)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
systems)]TJ/F69 9.9626 Tf( 
at)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
o)28(wn)]TJ/F69 9.9626 Tf( 
risk.)]TJ/F69 9.9626 Tf( 
Pro)28(vide)]TJ -434.633 -11.955 Td [(the)]TJ/F69 9.9626 Tf( 
listening)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
only)]TJ/F69 9.9626 Tf( 
required)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
line)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
application.)]TJ/F69 9.9626 Tf( 
The)]TJ -450.846 -11.955 Td [(pro)28(vided)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
application)]TJ/F69 9.9626 Tf( 
has)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
same)]TJ/F69 9.9626 Tf( 
argumen)28(ts)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
application.)]TJ/F69 9.9626 Tf( 
T)83(w)28(o)]TJ/F69 9.9626 Tf( 
optional)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
line)]TJ -452.506 -11.955 Td [(argumen)28(ts)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
used)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
applications.)]TJ/F69 9.9626 Tf( 
An)]TJ/F69 9.9626 Tf( 
optional)]TJ/F68 9.9626 Tf [-d)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F69 9.9626 Tf( 
enables)]TJ/F69 9.9626 Tf( 
debug)]TJ/F69 9.9626 Tf( 
output,)]TJ/F69 9.9626 Tf( 
whic)28(h)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ -452.506 -11.955 Td [(migh)28(t)]TJ/F69 9.9626 Tf( 
"nd)]TJ/F69 9.9626 Tf( 
useful.)]TJ/F69 9.9626 Tf( 
An)]TJ/F69 9.9626 Tf( 
optional)]TJ/F68 9.9626 Tf [-t)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F69 9.9626 Tf( 
enables)]TJ/F69 9.9626 Tf( 
testing)]TJ/F69 9.9626 Tf( 
output)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
creates)]TJ/F69 9.9626 Tf( 
en)28(tries)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
sev)28(eral)]TJ/F69 9.9626 Tf( 
imaginary)]TJ -424.535 -11.956 Td [(peers)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)83(.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
"nd)]TJ/F69 9.9626 Tf( 
the)]TJ/F68 9.9626 Tf [-t)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F69 9.9626 Tf( 
useful)]TJ/F69 9.9626 Tf( 
when)]TJ/F69 9.9626 Tf( 
w)28(orking)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
PUBLISH)]TJ/F69 9.9626 Tf( 
command.)]TJ/F69 9.9626 Tf( 
Note)]TJ -447.615 -11.955 Td [(that)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
imaginary)]TJ/F69 9.9626 Tf( 
p)51(e)51(ers)]TJ/F69 9.9626 Tf( 
do)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
have)]TJ/F69 9.9626 Tf( 
any)]TJ/F69 9.9626 Tf( 
"les.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
source)]TJ/F69 9.9626 Tf( 
code)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
applications)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
In)]TJ/F69 9.9626 Tf( 
order)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
test)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
functionalit)28(y)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
program,)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
need)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
sev)28(eral)]TJ/F69 9.9626 Tf( 
programs.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
should)]TJ/F69 9.9626 Tf( 
create)]TJ -441.965 -11.955 Td [(separate)]TJ/F69 9.9626 Tf( 
directories)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
programs)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
them)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
separate)]TJ/F69 9.9626 Tf( 
directories.)]TJ/F69 9.9626 Tf( 
When)]TJ/F69 9.9626 Tf( 
running)]TJ -434.218 -11.955 Td [(tests)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
program,)]TJ/F69 9.9626 Tf( 
follo)28(w)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
Start)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
Start)]TJ/F69 9.9626 Tf( 
the)]TJ/F68 9.9626 Tf [p3_peer)]TJ/F69 9.9626 Tf( 
Run)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
Start)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
P)28(erform)]TJ/F69 9.9626 Tf( 
an)28(y)]TJ/F69 9.9626 Tf( 
tests)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
w)28(an)28(t)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
EXIT)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
EXIT)]TJ/F69 9.9626 Tf( 
the)]TJ/F68 9.9626 Tf [p3_peer)]TJ/F69 9.9626 Tf( 
Close)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
F)83(or)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
assignmen)28(t,)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
protocol)]TJ/F69 9.9626 Tf( 
extends)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
protocol)]TJ/F69 9.9626 Tf( 
de"ned)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
2)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
in)28(troducing)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
actions)]TJ -437.511 -11.955 Td [(FETCH)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
REGISTER.)]TJ/F69 9.9626 Tf( 
F)83(or)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
new)]TJ/F69 9.9626 Tf( 
action,)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
section)]TJ/F69 9.9626 Tf( 
de"nes)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
purpose)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
action,)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
message)]TJ -433.029 -11.956 Td [(formats)]TJ/F69 9.9626 Tf( 
exc)28(hanged)]TJ/F69 9.9626 Tf( 
bet)28(w)28(een)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)83(,)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
en)28(tered)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
user)]TJ/F69 9.9626 Tf( 
running)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
Ev)28(ery)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
message)]TJ/F69 9.9626 Tf( 
starts)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
1)]TJ/F69 9.9626 Tf( 
B)]TJ/F69 9.9626 Tf( 
A)28(ction)]TJ/F69 9.9626 Tf( 
"eld,)]TJ/F69 9.9626 Tf( 
whic)28(h)]TJ/F69 9.9626 Tf( 
indicates)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
speci"c)]TJ/F69 9.9626 Tf( 
action)]TJ/F69 9.9626 Tf( 
included)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
message.)]TJ -430.262 -11.955 Td [(Some)]TJ/F69 9.9626 Tf( 
messages)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
cause)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
bac)28(k)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
message.)]TJ/F69 9.9626 Tf( 
Response)]TJ/F69 9.9626 Tf( 
messages)]TJ/F69 9.9626 Tf( 
do)]TJ/F69 9.9626 Tf( 
not)]TJ -453.613 -11.955 Td [(con)28(tain)]TJ/F69 9.9626 Tf( 
an)]TJ/F69 9.9626 Tf( 
A)28(ction)]TJ/F69 9.9626 Tf( 
P)28(eers)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
action)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
another)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
net)28(w)27(ork)1(.)]TJ/F69 9.9626 Tf( 
P)28(eers)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
JOIN)]TJ/F69 9.9626 Tf( 
2or)]TJ -455.245 -11.955 Td [(REGISTER)]TJ/F69 9.9626 Tf( 
to3)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
net)28(w)27(ork)]TJ/F69 9.9626 Tf( 
before)]TJ/F69 9.9626 Tf( 
sending)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
request.)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
receiv)28(es)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
request)]TJ -436.653 -11.955 Td [(responds)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
reply)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
indicates)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
able)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
data.)]TJ/F69 9.9626 Tf( 
Note)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
since)]TJ/F69 9.9626 Tf( 
y)32(our)]TJ -445.465 -11.955 Td [(application)]TJ/F69 9.9626 Tf( 
only)]TJ/F69 9.9626 Tf( 
do)32(wnloads)]TJ/F69 9.9626 Tf( 
"les,)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
only)]TJ/F69 9.9626 Tf( 
sends)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
requests.)]TJ/F69 9.9626 Tf( 
It)]TJ/F69 9.9626 Tf( 
does)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
need)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
receiv)32(e)]TJ -433.534 -11.955 Td [(and)]TJ/F69 9.9626 Tf( 
handle)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
Message)]TJ/F69 9.9626 Tf( 
1)]TJ/F69 9.9626 Tf( 
A)28(ction)]TJ/F69 9.9626 Tf( 
=)]TJ/F69 9.9626 Tf( 
File)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
includes)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
1)]TJ/F69 9.9626 Tf( 
B)]TJ/F69 9.9626 Tf( 
"eld)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
3)]TJ/F69 9.9626 Tf( 
2A)28(ction)]TJ/F69 9.9626 Tf( 
equals)]TJ/F69 9.9626 Tf( 
33)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
then)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
v)56(ariable-length,)]TJ/F69 9.9626 Tf( 
NULL-terminated)]TJ -389.674 -11.955 Td [("le)]TJ/F69 9.9626 Tf( 
name.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
assume)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
"lename)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
at)]TJ/F69 9.9626 Tf( 
most)]TJ/F69 9.9626 Tf( 
100)]TJ/F69 9.9626 Tf( 
B)]TJ/F69 9.9626 Tf( 
2including)]TJ/F69 9.9626 Tf( 
EECE)]TJ/F69 9.9626 Tf( 
446)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
3)]TJ/F69 9.9626 Tf( 
F)83(all)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
2sen)28(t)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer3)]TJ/F69 9.9626 Tf( 
has)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
1)]TJ/F69 9.9626 Tf( 
File)]TJ/F69 9.9626 Tf( 
data,)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
no)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
includes)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
code)]TJ/F69 9.9626 Tf( 
indicating)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
able)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le.)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
of)]TJ/F71 9.9626 Tf -459.977 -11.955 Td [(0)]TJ/F69 9.9626 Tf( 
indicates)]TJ/F69 9.9626 Tf( 
success)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
an)32(y)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
v)64(alue)]TJ/F69 9.9626 Tf( 
indicates)]TJ/F69 9.9626 Tf( 
error)]TJ/F43 9.9626 Tf [(.)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
indicates)]TJ/F69 9.9626 Tf( 
success)]TJ/F69 9.9626 Tf( 
2response)]TJ/F69 9.9626 Tf( 
code)]TJ -448.356 -11.955 Td [(equals)]TJ/F69 9.9626 Tf( 
03,)]TJ/F69 9.9626 Tf( 
then)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
data)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
immediately)]TJ/F69 9.9626 Tf( 
follo)28(w)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
response)]TJ/F69 9.9626 Tf( 
code.)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
indicates)]TJ/F69 9.9626 Tf( 
error,)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
send)]TJ -448.578 -11.956 Td [(no)]TJ/F69 9.9626 Tf( 
further)]TJ/F69 9.9626 Tf( 
data.)]TJ/F69 9.9626 Tf( 
After)]TJ/F69 9.9626 Tf( 
sending)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
response,)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
close)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
soc)28(k)28(et.)]TJ/F69 9.9626 Tf( 
Mak)32(e)]TJ/F69 9.9626 Tf( 
no)]TJ/F69 9.9626 Tf( 
assumption)]TJ -411.397 -11.955 Td [(about)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
t)32(ype)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
data)]TJ/F69 9.9626 Tf( 
nor)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
amoun)32(t)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
data)]TJ/F69 9.9626 Tf( 
y)32(ou)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
receiv)32(e)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
"le.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
able)]TJ/F69 9.9626 Tf( 
to)]TJ -459.146 -11.955 Td [(handle)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
arbitrary)]TJ/F69 9.9626 Tf( 
size)]TJ/F69 9.9626 Tf( 
2i.e.,)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
m)28(ultiple)]TJ/F69 9.9626 Tf( 
calls)]TJ/F69 9.9626 Tf( 
T)96(erminal)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
user)]TJ/F69 9.9626 Tf( 
en)28(ters)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
t)28(yping)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
string)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
at)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
prompt)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer)]TJ -449.435 -11.955 Td [(application.)]TJ/F69 9.9626 Tf( 
Next,)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
separate)]TJ/F69 9.9626 Tf( 
line,)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
user)]TJ/F69 9.9626 Tf( 
en)28(ters)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
name)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
command.)]TJ/F69 9.9626 Tf( 
Th)28(us,)]TJ/F69 9.9626 Tf( 
a)]TJ -463.02 -11.956 Td [(complete)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
p3.pdf)]TJ/F69 9.9626 Tf( 
w)28(ould)]TJ/F69 9.9626 Tf( 
where)]TJ/F68 9.9626 Tf [<Enter>)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
pressing)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
En)28(ter)]TJ/F69 9.9626 Tf( 
k)28(ey)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
quotes)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
Y)96(ou)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
expected)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
receiv)32(e)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
messages.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
information)]TJ/F69 9.9626 Tf( 
here)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ -448.605 -11.955 Td [(reference,)]TJ/F69 9.9626 Tf( 
since)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
pro)28(vided)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
uses)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
command.)]TJ/F69 9.9626 Tf( 
An)]TJ/F69 9.9626 Tf( 
uploading)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
2not)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
program3)]TJ -427.55 -11.955 Td [(uses)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
share)]TJ/F69 9.9626 Tf( 
its)]TJ/F69 9.9626 Tf( 
net)28(w)27(ork)]TJ/F69 9.9626 Tf( 
information)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
so)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
peers)]TJ/F69 9.9626 Tf( 
can)]TJ/F69 9.9626 Tf( 
connect)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
it.)]TJ -458.593 -11.956 Td [(An)]TJ/F69 9.9626 Tf( 
uploading)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
before)]TJ/F69 9.9626 Tf( 
an)28(y)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
FETCH)]TJ -432.863 -11.955 Td [(request.)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
instead)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
JOIN)]TJ/F69 9.9626 Tf( 
request.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
does)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
send)]TJ/F69 9.9626 Tf( 
a)]TJ -463.02 -11.955 Td [(REGISTER)]TJ/F69 9.9626 Tf( 
Message)]TJ/F69 9.9626 Tf( 
1)]TJ/F69 9.9626 Tf( 
4)]TJ/F69 9.9626 Tf( 
4)]TJ/F69 9.9626 Tf( 
2)]TJ/F69 9.9626 Tf( 
A)28(ction)]TJ/F69 9.9626 Tf( 
=)]TJ/F69 9.9626 Tf( 
P)28(eer)]TJ/F69 9.9626 Tf( 
P)28(eer)]TJ/F69 9.9626 Tf( 
IPv4)]TJ/F69 9.9626 Tf( 
P)28(eer)]TJ/F69 9.9626 Tf( 
P)28(ort)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
includes)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
1)]TJ/F69 9.9626 Tf( 
B)]TJ/F69 9.9626 Tf( 
A)28(ction)]TJ/F69 9.9626 Tf( 
"eld)]TJ/F69 9.9626 Tf( 
equal)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
1,)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
4)]TJ/F69 9.9626 Tf( 
B)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
id,)]TJ/F69 9.9626 Tf( 
an)]TJ/F69 9.9626 Tf( 
IPv4)]TJ/F69 9.9626 Tf( 
address,)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
2)]TJ/F69 9.9626 Tf( 
B)]TJ -460.945 -11.955 Td [(port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber.)]TJ/F69 9.9626 Tf( 
All)]TJ/F69 9.9626 Tf( 
"elds)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
net)28(w)27(ork)]TJ/F69 9.9626 Tf( 
b)28(yte)]TJ/F69 9.9626 Tf( 
T)96(erminal)]TJ/F69 9.9626 Tf( 
A)]TJ/F69 9.9626 Tf( 
user)]TJ/F69 9.9626 Tf( 
en)28(ters)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
t)28(yping)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
string)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
at)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
prompt)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
the)]TJ -454.166 -11.955 Td [(peer)]TJ/F69 9.9626 Tf( 
application.)]TJ/F69 9.9626 Tf( 
There)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
no)]TJ/F69 9.9626 Tf( 
argumen)28(ts)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
REGISTER)]TJ/F69 9.9626 Tf( 
EECE)]TJ/F69 9.9626 Tf( 
446)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
3)]TJ/F69 9.9626 Tf( 
F)83(all)]TJ/F69 9.9626 Tf( 
A)31(dditional)]TJ/F69 9.9626 Tf( 
A)28(dditional)]TJ/F69 9.9626 Tf( 
requiremen)28(ts)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
an)28(y)]TJ/F69 9.9626 Tf( 
form)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
sleep)]TJ/F69 9.9626 Tf( 
function,)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
equiv)56(alen)27(t,)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
assignmen)28(t)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
use)]TJ -429.211 -11.955 Td [(an)28(y)]TJ/F69 9.9626 Tf( 
soc)28(k)28(et)]TJ/F69 9.9626 Tf( 
#ags)]TJ/F69 9.9626 Tf( 
2i.e.,)]TJ/F69 9.9626 Tf( 
no)]TJ/F68 9.9626 Tf [MSG_WAITALL)]TJ/F43 9.9626 Tf [(3.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
use)]TJ/F68 9.9626 Tf [ioctl223)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
equiv)56(alen)27(t)]TJ/F69 9.9626 Tf( 
All)]TJ/F69 9.9626 Tf( 
submissions)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
pass)]TJ/F69 9.9626 Tf( 
compilation)]TJ/F69 9.9626 Tf( 
c)28(hec)27(ks)]TJ/F69 9.9626 Tf( 
before)]TJ/F69 9.9626 Tf( 
they)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
graded.)]TJ/F69 9.9626 Tf( 
Run)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
script)]TJ/F68 9.9626 Tf -362.248 -11.955 Td [(/user/home/kkredo/publ)1(ic_bin/program3_check)]TJ/F69 9.9626 Tf( 
on)]TJ/F68 9.9626 Tf [jaguar)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
c)28(hec)27(k)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
submission.)]TJ/F69 9.9626 Tf( 
Run)]TJ/F69 9.9626 Tf( 
the)]TJ -429.266 -11.955 Td [(script)]TJ/F69 9.9626 Tf( 
without)]TJ/F69 9.9626 Tf( 
argumen)28(ts)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F68 9.9626 Tf [help)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
Submit)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
through)]TJ/F69 9.9626 Tf( 
Can)28(v)55(as.)]TJ/F69 9.9626 Tf( 
Do)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
submit)]TJ/F69 9.9626 Tf( 
arc)28(hiv)28(e)]TJ/F69 9.9626 Tf( 
2zip/tar3)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
include)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
Mak)28(e"le)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
submission,)]TJ/F69 9.9626 Tf( 
whic)28(h)]TJ/F69 9.9626 Tf( 
builds)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
default)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
remo)28(v)28(es)]TJ -408.433 -11.955 Td [(all)]TJ/F69 9.9626 Tf( 
generated)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
target)]TJ/F68 9.9626 Tf [clean)]TJ/F43 9.9626 Tf [(.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
executable)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
should)]TJ/F69 9.9626 Tf( 
accept)]TJ/F69 9.9626 Tf( 
three)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
line)]TJ/F69 9.9626 Tf( 
argumen)28(ts.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
"rst)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
location,)]TJ/F69 9.9626 Tf( 
whic)28(h)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ -424.84 -11.955 Td [(be)]TJ/F69 9.9626 Tf( 
pro)28(vided)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
an)]TJ/F69 9.9626 Tf( 
IP)]TJ/F69 9.9626 Tf( 
address)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
hostname.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
second)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber.)]TJ/F69 9.9626 Tf( 
The)]TJ -425.946 -11.955 Td [(third)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peer's)]TJ/F69 9.9626 Tf( 
ID)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
Y)83(our)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
compile)]TJ/F69 9.9626 Tf( 
cleanly)]TJ/F69 9.9626 Tf( 
on)]TJ/F68 9.9626 Tf [jaguar)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
mac)28(hines)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
OCNL)]TJ/F69 9.9626 Tf( 
340)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
the)]TJ -429.265 -11.955 Td [(gcc/g++)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F68 9.9626 Tf [-W)1(all)]TJ/F43 9.9626 Tf [(.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
use)]TJ/F68 9.9626 Tf [-w)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
disable)]TJ/F69 9.9626 Tf( 
Chec)28(k)]TJ/F69 9.9626 Tf( 
all)]TJ/F69 9.9626 Tf( 
function)]TJ/F69 9.9626 Tf( 
calls)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
errors.)]TJ/F69 9.9626 Tf( 
P)28(oin)28(ts)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
deducted)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
poor)]TJ/F69 9.9626 Tf( 
Put)]TJ/F69 9.9626 Tf( 
both)]TJ/F69 9.9626 Tf( 
group)]TJ/F69 9.9626 Tf( 
mem)28(ber)]TJ/F69 9.9626 Tf( 
names,)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
class,)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
semester)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
commen)28(ts)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
all)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
T)83(o)]TJ/F69 9.9626 Tf( 
earn)]TJ/F69 9.9626 Tf( 
full)]TJ/F69 9.9626 Tf( 
credit,)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
prin)28(t)]TJ/F69 9.9626 Tf( 
addresses)]TJ/F69 9.9626 Tf( 
using)]TJ/F68 9.9626 Tf [inet_ntop)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
use)]TJ/F68 9.9626 Tf [memcpy)]TJ/F69 9.9626 Tf( 
bey)28(ond)]TJ -411.836 -11.955 Td [(cop)28(ying)]TJ/F69 9.9626 Tf( 
single)]TJ/F69 9.9626 Tf( 
"elds)]TJ/F69 9.9626 Tf( 
in)28(to)]TJ/F69 9.9626 Tf( 
our)]TJ/F69 9.9626 Tf( 
out)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
User)]TJ/F69 9.9626 Tf( 
input)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
output)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
similar)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
2,)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
addition)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
command.)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
has)]TJ -453.558 -11.955 Td [(user)]TJ/F69 9.9626 Tf( 
prompts)]TJ/F69 9.9626 Tf( 
similar)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
Y)83(our)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
ev)56(aluated)]TJ/F69 9.9626 Tf( 
based)]TJ/F69 9.9626 Tf( 
20)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
JOIN,)]TJ/F69 9.9626 Tf( 
PUBLISH,)]TJ/F69 9.9626 Tf( 
SEAR)28(CH,)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
EXIT)]TJ/F69 9.9626 Tf( 
commands)]TJ/F69 9.9626 Tf( 
w)28(ork)]TJ/F69 9.9626 Tf( 
according)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
15)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
Connection)]TJ/F69 9.9626 Tf( 
made)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
20)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
FETCH)]TJ/F69 9.9626 Tf( 
request)]TJ/F69 9.9626 Tf( 
sen)28(t)]TJ/F69 9.9626 Tf( 
10)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
T)83(ext)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
transferred)]TJ/F69 9.9626 Tf( 
20)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
Binary)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
transferred)]TJ/F69 9.9626 Tf( 
10)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
All)]TJ/F69 9.9626 Tf( 
requests)]TJ/F69 9.9626 Tf( 
sen)28(t)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
single)]TJ/F69 9.9626 Tf( 
5)]TJ/F69 9.9626 Tf( 
poin)28(ts:)]TJ/F69 9.9626 Tf( 
Professional)]TJ/F69 9.9626 Tf( 
memset)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
equiv)56(alen)27(t)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
used)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
more)]TJ/F69 9.9626 Tf( 
than)]TJ/F69 9.9626 Tf( 
one)]TJ/F69 9.9626 Tf( 
Data)]TJ/F69 9.9626 Tf( 
copied)]TJ/F69 9.9626 Tf( 
only)]TJ/F69 9.9626 Tf( 
one)]TJ/F69 9.9626 Tf( 
inet_ntop)]TJ/F69 9.9626 Tf( 
used)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
IP)]TJ/F69 9.9626 Tf( 
address)]TJ/F69 9.9626 Tf( 
No)]TJ/F69 9.9626 Tf( 
soc)28(k)28(et)]TJ/F69 9.9626 Tf( 
#ags)]TJ/F69 9.9626 Tf( 
or)]TJ/F68 9.9626 Tf [ioctl)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
similar)]TJ/F69 9.9626 Tf( 
No)]TJ/F68 9.9626 Tf [sleep)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
dela)28(y)]TJ/F69 9.9626 Tf( 
EECE)]TJ/F69 9.9626 Tf( 
446)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
3)]TJ/F69 9.9626 Tf( 
F)83(all)]TJ/F69 9.9626 Tf( 
Creating)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
P2P)]TJ/F69 9.9626 Tf( 
Net)31(w)30(ork)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
In)]TJ/F69 9.9626 Tf( 
order)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
test)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
implemen)28(tation)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
need)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
ha)28(v)28(e)]TJ/F69 9.9626 Tf( 
sev)28(eral)]TJ/F69 9.9626 Tf( 
programs)]TJ/F69 9.9626 Tf( 
running)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
can)]TJ -453.06 -11.955 Td [(comm)28(unicate)]TJ/F69 9.9626 Tf( 
with.)]TJ/F69 9.9626 Tf( 
Y)96(ou)]TJ/F69 9.9626 Tf( 
should)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
programs)]TJ/F69 9.9626 Tf( 
from)]TJ/F69 9.9626 Tf( 
separate)]TJ/F69 9.9626 Tf( 
directories)]TJ/F69 9.9626 Tf( 
if)]TJ/F69 9.9626 Tf( 
they)]TJ/F69 9.9626 Tf( 
all)]TJ/F69 9.9626 Tf( 
execute)]TJ -430.296 -11.955 Td [(on)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
same)]TJ/F69 9.9626 Tf( 
mac)32(hine.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
can)]TJ/F69 9.9626 Tf( 
create)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
test)]TJ/F69 9.9626 Tf( 
setup)]TJ/F69 9.9626 Tf( 
b)28(y)]TJ/F69 9.9626 Tf( 
follo)28(wing)]TJ/F69 9.9626 Tf( 
these)]TJ/F69 9.9626 Tf( 
Start)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
2)]TJ/F68 9.9626 Tf [(p3_registry)]TJ/F43 9.9626 Tf [(3,)]TJ/F69 9.9626 Tf( 
whic)28(h)]TJ/F69 9.9626 Tf( 
has)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
same)]TJ/F69 9.9626 Tf( 
argumen)28(ts)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
2.)]TJ/F69 9.9626 Tf( 
Note)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
IP)]TJ/F69 9.9626 Tf( 
address)]TJ/F69 9.9626 Tf( 
or)]TJ -434.218 -11.955 Td [(hostname)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
computer)]TJ/F69 9.9626 Tf( 
running)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
w)28(ell)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
pro)28(vide)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
command)]TJ -401.045 -11.955 Td [(line)]TJ/F69 9.9626 Tf( 
argumen)28(t.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
encouraged)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
the)]TJ/F68 9.9626 Tf [-d)]TJ/F69 9.9626 Tf( 
#ag)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
debugging)]TJ/F69 9.9626 Tf( 
Create)]TJ/F69 9.9626 Tf( 
a)]TJ/F68 9.9626 Tf [SharedFiles)]TJ/F69 9.9626 Tf( 
directory)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
directory)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
cop)28(y)]TJ/F69 9.9626 Tf( 
some)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
in)28(to)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
those)]TJ/F68 9.9626 Tf -420.357 -11.955 Td [(SharedFiles)]TJ/F69 9.9626 Tf( 
Start)]TJ/F69 9.9626 Tf( 
one)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
more)]TJ/F69 9.9626 Tf( 
solution)]TJ/F69 9.9626 Tf( 
peers)]TJ/F69 9.9626 Tf( 
2)]TJ/F68 9.9626 Tf [(p3_peer)]TJ/F43 9.9626 Tf [(3,)]TJ/F69 9.9626 Tf( 
whic)28(h)]TJ/F69 9.9626 Tf( 
ha)28(v)28(e)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
same)]TJ/F69 9.9626 Tf( 
argumen)28(ts)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
Program)]TJ/F69 9.9626 Tf( 
2.)]TJ -435.352 -11.955 Td [(Use)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
hostname)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
IP)]TJ/F69 9.9626 Tf( 
address)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
noted)]TJ/F69 9.9626 Tf( 
when)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
started)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)83(.)]TJ/F69 9.9626 Tf( 
If)]TJ -435.256 -11.955 Td [(y)32(ou)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
peers)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
all)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
jaguar,)]TJ/F69 9.9626 Tf( 
use)]TJ/F68 9.9626 Tf [localhost)]TJ/F69 9.9626 Tf( 
or)]TJ/F68 9.9626 Tf [127.0.0.1)]TJ/F43 9.9626 Tf [(,)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
jaguar's)]TJ/F69 9.9626 Tf( 
full)]TJ -428.99 -11.955 Td [(hostname.)]TJ/F69 9.9626 Tf( 
While)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
same)]TJ/F69 9.9626 Tf( 
hostname)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
IP)]TJ/F69 9.9626 Tf( 
address)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber,)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
peer)]TJ -424.535 -11.956 Td [(m)28(ust)]TJ/F69 9.9626 Tf( 
ha)28(v)28(e)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
unique)]TJ/F69 9.9626 Tf( 
ID.)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
encouraged)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
the)]TJ/F68 9.9626 Tf [-d)]TJ/F69 9.9626 Tf( 
#ag)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
debugging)]TJ/F69 9.9626 Tf( 
On)]TJ/F69 9.9626 Tf( 
eac)28(h)]TJ/F69 9.9626 Tf( 
solution)]TJ/F69 9.9626 Tf( 
peer,)]TJ/F69 9.9626 Tf( 
en)28(ter)]TJ/F69 9.9626 Tf( 
the)]TJ/F68 9.9626 Tf [REGISTER)]TJ/F69 9.9626 Tf( 
and)]TJ/F68 9.9626 Tf [PUBLISH)]TJ/F69 9.9626 Tf( 
Finally)83(,)]TJ/F69 9.9626 Tf( 
start)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
peer)]TJ/F69 9.9626 Tf( 
using)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
hostname)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
IP)]TJ/F69 9.9626 Tf( 
address)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
used)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
solution)]TJ -408.737 -11.955 Td [(peers,)]TJ/F69 9.9626 Tf( 
but)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
unique)]TJ/F69 9.9626 Tf( 
ID.)]TJ/F69 9.9626 Tf( 
P)28(erform)]TJ/F69 9.9626 Tf( 
an)28(y)]TJ/F69 9.9626 Tf( 
tests)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
Beej's)]TJ/F69 9.9626 Tf( 
Guide)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
Net)28(w)27(ork)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
v)56(aluable)]TJ/F69 9.9626 Tf( 
If)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
registry)]TJ/F69 9.9626 Tf( 
produces)]TJ/F69 9.9626 Tf( 
an)]TJ/F69 9.9626 Tf( 
A)28(ddress)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
error,)]TJ/F69 9.9626 Tf( 
then)]TJ/F69 9.9626 Tf( 
pic)28(k)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
di!eren)28(t)]TJ/F69 9.9626 Tf( 
port)]TJ/F69 9.9626 Tf( 
n)28(um)27(ber)]TJ/F69 9.9626 Tf( 
or)]TJ/F69 9.9626 Tf( 
w)28(ait)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
couple)]TJ -415.433 -11.955 Td [(min)28(utes)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
try)]TJ/F69 9.9626 Tf( 
T)83(o)]TJ/F69 9.9626 Tf( 
help)]TJ/F69 9.9626 Tf( 
iden)28(tify)]TJ/F69 9.9626 Tf( 
"les)]TJ/F69 9.9626 Tf( 
within)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
directory)83(,)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
can)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
opendir233)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
readdir233)]TJ/F69 9.9626 Tf( 
when)]TJ/F69 9.9626 Tf( 
using)]TJ/F69 9.9626 Tf( 
C)]TJ/F69 9.9626 Tf( 
or)]TJ -434.218 -11.955 Td [(std::"lesystem::directory_iterator)]TJ/F69 9.9626 Tf( 
when)]TJ/F69 9.9626 Tf( 
using)]TJ/F69 9.9626 Tf( 
C++.)]TJ/F69 9.9626 Tf( 
Ho)28(w)28(ev)28(er,)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
methods)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
a)28(v)55(ailable)]TJ/F69 9.9626 Tf( 
as)]TJ/F69 9.9626 Tf( 
Ensure)]TJ/F69 9.9626 Tf( 
y)28(ou)]TJ/F69 9.9626 Tf( 
pa)28(y)]TJ/F69 9.9626 Tf( 
atten)28(tion)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
b)28(yte)]TJ/F69 9.9626 Tf( 
ordering.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
b)28(yteorder233)]TJ/F69 9.9626 Tf( 
man)]TJ/F69 9.9626 Tf( 
page)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
Use)]TJ/F69 9.9626 Tf( 
Wireshark)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
help)]TJ/F69 9.9626 Tf( 
Data)]TJ/F69 9.9626 Tf( 
t)28(ype)]TJ/F69 9.9626 Tf( 
sizes)]TJ/F69 9.9626 Tf( 
v)56(ary)]TJ/F69 9.9626 Tf( 
across)]TJ/F69 9.9626 Tf( 
mac)28(hines)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
operating)]TJ/F69 9.9626 Tf( 
systems)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
C)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
C++.)]TJ/F69 9.9626 Tf( 
Consider)]TJ/F69 9.9626 Tf( 
using)]TJ/F69 9.9626 Tf( 
de"ned)]TJ -412.112 -11.955 Td [(size)]TJ/F69 9.9626 Tf( 
t)28(ypes,)]TJ/F69 9.9626 Tf( 
suc)28(h)]TJ/F69 9.9626 Tf( 
as)]TJ/F68 9.9626 Tf [uint32_t)]TJ/F69 9.9626 Tf( 
for)]TJ/F69 9.9626 Tf( 
unsigned)]TJ/F69 9.9626 Tf( 
in)28(teger)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
32)]TJ/F69 9.9626 Tf( 
Mak)28(e)]TJ/F69 9.9626 Tf( 
no)]TJ/F69 9.9626 Tf( 
assumptions)]TJ/F69 9.9626 Tf( 
about)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
con)28(ten)27(ts.)]TJ/F69 9.9626 Tf( 
An)28(y)]TJ/F69 9.9626 Tf( 
bit)]TJ/F69 9.9626 Tf( 
pattern)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
appear)]TJ/F69 9.9626 Tf( 
at)]TJ/F69 9.9626 Tf( 
an)28(y)]TJ/F69 9.9626 Tf( 
poin)28(t)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
"le.)]TJ/F69 9.9626 Tf( 
Do)]TJ -428.588 -11.956 Td [(not)]TJ/F69 9.9626 Tf( 
use)]TJ/F69 9.9626 Tf( 
string)]TJ/F69 9.9626 Tf( 
functions)]TJ/F69 9.9626 Tf( 
on)]TJ/F69 9.9626 Tf( 
"le)]TJ/F69 9.9626 Tf( 
T)83(est)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
debug)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
steps.)]TJ/F69 9.9626 Tf( 
Start)]TJ/F69 9.9626 Tf( 
with)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
subset)]TJ/F69 9.9626 Tf( 
of)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
requiremen)28(ts,)]TJ/F69 9.9626 Tf( 
implemen)28(t)]TJ/F69 9.9626 Tf( 
it,)]TJ/F69 9.9626 Tf( 
test)]TJ/F69 9.9626 Tf( 
it,)]TJ/F69 9.9626 Tf( 
and)]TJ -427.052 -11.955 Td [(then)]TJ/F69 9.9626 Tf( 
add)]TJ/F69 9.9626 Tf( 
other)]TJ/F69 9.9626 Tf( 
requiremen)28(ts.)]TJ/F69 9.9626 Tf( 
P)28(erforming)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
testing)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
debugging)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
steps)]TJ/F69 9.9626 Tf( 
will)]TJ/F69 9.9626 Tf( 
ease)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
e!orts.)]TJ/F69 9.9626 Tf( 
In)]TJ -433.969 -11.955 Td [(general,)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
Ev)56(aluation)]TJ/F69 9.9626 Tf( 
requiremen)28(ts)]TJ/F69 9.9626 Tf( 
are)]TJ/F69 9.9626 Tf( 
ordered)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
a)]TJ/F69 9.9626 Tf( 
w)28(a)28(y)]TJ/F69 9.9626 Tf( 
to)]TJ/F69 9.9626 Tf( 
ease)]TJ/F69 9.9626 Tf( 
this)]TJ/F69 9.9626 Tf( 
implemen)28(tation)]TJ/F69 9.9626 Tf( 
Y)83(ou)]TJ/F69 9.9626 Tf( 
ma)28(y)]TJ/F69 9.9626 Tf( 
ha)28(v)28(e)]TJ/F69 9.9626 Tf( 
an)]TJ/F69 9.9626 Tf( 
optional)]TJ/F69 9.9626 Tf( 
command)]TJ/F69 9.9626 Tf( 
line)]TJ/F69 9.9626 Tf( 
argumen)28(t)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
enables)]TJ/F69 9.9626 Tf( 
debugging)]TJ/F69 9.9626 Tf( 
output.)]TJ/F69 9.9626 Tf( 
The)]TJ/F69 9.9626 Tf( 
debug)]TJ/F69 9.9626 Tf( 
argu-)]TJ -420.384 -11.955 Td [(men)28(t)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
optional)]TJ/F69 9.9626 Tf( 
2meaning)]TJ/F69 9.9626 Tf( 
that)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
program)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
run)]TJ/F69 9.9626 Tf( 
when)]TJ/F69 9.9626 Tf( 
it)]TJ/F69 9.9626 Tf( 
is)]TJ/F69 9.9626 Tf( 
not)]TJ/F69 9.9626 Tf( 
speci"ed3)]TJ/F69 9.9626 Tf( 
and)]TJ/F69 9.9626 Tf( 
the)]TJ/F69 9.9626 Tf( 
debug)]TJ -417.092 -11.956 Td [(output)]TJ/F69 9.9626 Tf( 
in)]TJ/F69 9.9626 Tf( 
y)28(our)]TJ/F69 9.9626 Tf( 
code)]TJ/F69 9.9626 Tf( 
m)28(ust)]TJ/F69 9.9626 Tf( 
be)]TJ/F69 9.9626 Tf( 
cleanly)]TJ/F69 9.9626 Tf( 